{
  "name": "pizza-airbnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm --prefix backend install backend && npm --prefix frontend install frontend",
    "dev:backend": "npm start --prefix backend",
    "sequelize": "npx run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "node backend/server.js",
    "build": "npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-cookie": "^3.0.5",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6",
    "vitest": "^2.1.8",
    "csurf": "^1.11.0"
  }
}
